gpustat -l
htop

ulimit -n 2048

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs --expname test --train_paths ./data/path_datasets/codex-small/train/ --valid_paths ./data/path_datasets/codex-small/val/ --test_paths ./data/path_datasets/codex-small/test/ --max_ppt 2 --batch_size 1024 --loss_weight 0 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --corruption e --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 16 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --tuple_checkpoint ./logs/test/version_197/checkpoints/pathe2Phases-tuple-epoch\=21-valid_mrr\=0.94.ckpt --triple_checkpoint ./logs/test/version_299/checkpoints/pathe2Phases-phase3-triple-epoch\=30-valid_link_mrr\=0.11.ckpt 

on server:
python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname firstTests --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 8 --batch_size 10000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --tuple_checkpoint ./logs/Fb15k237/firstTests/version_3/checkpoints/pathe2Phases-phase1-tuple-epoch\=77-valid_mrr\=0.89.ckpt

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname firstTests --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 10000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --tuple_checkpoint ./logs/Fb15k237/firstTests/version_3/checkpoints/pathe2Phases-phase1-tuple-epoch\=77-valid_mrr\=0.89.ckpt --skip_phase1 --candidates_cap 1800000


python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname testsCompareCandidates --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 10000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --candidates_cap 500 --triple_monitor valid_link_recall@10_perGroup

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname testsCompareCandidates --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 5000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --candidates_cap 100 --triple_monitor valid_link_recall@10_perGroup --skip_phase1 --tuple_checkpoint logs/Fb15k237/testsCompareCandidates/version_1/checkpoints/pathe2Phases-phase1-tuple-epoch\=90-valid_mrr\=0.89.ckpt

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname testsWN18rr --train_paths ./data/path_datasets/wn18rr/train/ --valid_paths ./data/path_datasets/wn18rr/val/ --test_paths ./data/path_datasets/wn18rr/test/ --max_ppt 4 --batch_size 5000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached --candidates_cap 100 --triple_monitor valid_link_recall@10_perGroup


python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs --expname test --train_paths ./data/path_datasets/codex-small/train/ --valid_paths ./data/path_datasets/codex-small/val/ --test_paths ./data/path_datasets/codex-small/test/ --max_ppt 2 --batch_size 1024 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --corruption e --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 16 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached  --tuple_checkpoint logs/test/version_527/checkpoints/pathe2Phases-phase1-tuple-epoch\=34-valid_mrr\=0.95.ckpt --skip_phase1 --skip_phase2 --candidate_generator global_with_tail;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs --expname test --train_paths ./data/path_datasets/codex-small/train/ --valid_paths ./data/path_datasets/codex-small/val/ --test_paths ./data/path_datasets/codex-small/test/ --max_ppt 2 --batch_size 1024 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --corruption e --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 16 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached  --tuple_checkpoint logs/test/version_527/checkpoints/pathe2Phases-phase1-tuple-epoch\=34-valid_mrr\=0.95.ckpt --skip_phase1 --skip_phase2 --candidate_generator global_with_tail --candidates_normalize_mode per_relation;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs --expname test --train_paths ./data/path_datasets/codex-small/train/ --valid_paths ./data/path_datasets/codex-small/val/ --test_paths ./data/path_datasets/codex-small/test/ --max_ppt 2 --batch_size 1024 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --corruption e --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 16 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached  --tuple_checkpoint logs/test/version_527/checkpoints/pathe2Phases-phase1-tuple-epoch\=34-valid_mrr\=0.95.ckpt --skip_phase1 --skip_phase2 --candidate_generator global_with_tail --candidates_normalize_mode per_head;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs --expname test --train_paths ./data/path_datasets/codex-small/train/ --valid_paths ./data/path_datasets/codex-small/val/ --test_paths ./data/path_datasets/codex-small/test/ --max_ppt 2 --batch_size 1024 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --corruption e --patience 5 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 16 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --seed 7 --use_manual_optimization --link_head_detached  --tuple_checkpoint logs/test/version_527/checkpoints/pathe2Phases-phase1-tuple-epoch\=34-valid_mrr\=0.95.ckpt --skip_phase1 --skip_phase2 --candidate_generator global




---final fb15k237 global

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationBceTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationNBTailNB --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn negative_binomial --phase1_tp_loss_fn negative_binomial --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationPTailP --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn poisson --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationHTailH --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn hurdle --phase1_tp_loss_fn hurdle --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationNBTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn negative_binomial --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationHurdleTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn hurdle --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationPTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn bce --loss_weight 0.5

--final jf17k

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationBceTailBce --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationPTailP --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn poisson --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationBceTailP --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn poisson --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationPTailBce --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationNBTailNB --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn negative_binomial --phase1_tp_loss_fn negative_binomial --loss_weight 0.5


python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationHurdleTailHurdle --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn hurdle --phase1_tp_loss_fn hurdle --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationPTailHurdle --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn hurdle --loss_weight 0.5

--final jf17k_filtered
python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k_filtered --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k_filtered/train/ --valid_paths ./data/path_datasets/jf17k
_filtered/val/ --test_paths ./data/path_datasets/jf17k_filtered/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_ag
gregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5



--final wn18rr

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/wn18rr --expname RelationBceTailBce --train_paths ./data/path_datasets/wn18rr/train/ --valid_paths ./data/path_datasets/wn18rr/val/ --test_paths ./data/path_datasets/wn18rr/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/wn18rr --expname RelationPoissonTailBce --train_paths ./data/path_datasets/wn18rr/train/ --valid_paths ./data/path_datasets/wn18rr/val/ --test_paths ./data/path_datasets/wn18rr/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn bce --loss_weight 0.5

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/wn18rr --expname RelationHTailBce --train_paths ./data/path_datasets/wn18rr/train/ --valid_paths ./data/path_datasets/wn18rr/val/ --test_paths ./data/path_datasets/wn18rr/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn hurdle --phase1_tp_loss_fn bce --loss_weight 0.5

---

---final triples



python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationPTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn bce --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k_filtered --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k_filtered/train/ --valid_paths ./data/path_datasets/jf17k_filtered/val/ --test_paths ./data/path_datasets/jf17k_filtered/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint

python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/Fb15k237 --expname RelationPTailBce --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn poisson --phase1_tp_loss_fn bce --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint logs/Final/Fb15k237/pathe2Phases/RelationPTailBce/version_0/checkpoints/pathe2Phases-tuple-epoch\=119-valid_mrr\=0.85.ckpt;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k/train/ --valid_paths ./data/path_datasets/jf17k/val/ --test_paths ./data/path_datasets/jf17k/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint logs/Final/jf17k/pathe2Phases/RelationBceTailHurdle/version_0/checkpoints/pathe2Phases-tuple-epoch\=39-valid_mrr\=0.63.ckpt;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Final/jf17k_filtered --expname RelationBceTailHurdle --train_paths ./data/path_datasets/jf17k_filtered/train/ --valid_paths ./data/path_datasets/jf17k_filtered/val/ --test_paths ./data/path_datasets/jf17k_filtered/test/ --max_ppt 4 --batch_size 2000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --patience 20 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 64 --ent_aggregation transformer --lp_loss_fn ce --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --augmentation_factor 10 --tuple_monitor valid_mrr --phase1_rp_loss_fn bce --phase1_tp_loss_fn hurdle --loss_weight 0.5 --candidates_cap 1000 --skip_phase1 --tuple_checkpoint logs/Final/jf17k_filtered/pathe2Phases/RelationBceTailHurdle/version_0/checkpoints/pathe2Phases-tuple-epoch\=49-valid_mrr\=0.69.ckpt





python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname FinalRunWithAccGrad8 --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 10000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 8 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --triple_monitor valid_link_recall@10_perGroup;python -m PathE.pathe.runner train pathe2Phases --log_dir ./logs/Fb15k237 --expname FinalRunWithAccGrad1 --train_paths ./data/path_datasets/fb15k237/train/ --valid_paths ./data/path_datasets/fb15k237/val/ --test_paths ./data/path_datasets/fb15k237/test/ --max_ppt 4 --batch_size 10000 --nhead 2 --num_encoder_layers 1 --dim_feedforward 256 --embedding_dim 64 --dropout 0.1 --lrate 1e-3 --device cuda --num_devices 1 --num_workers 380 --ent_aggregation transformer --lp_loss_fn ce --accumulate_gradient 1 --label_smoothing 0.01 --node_projector dummy --path_setup 20_10 --num_agg_layers 1 --use_manual_optimization --triple_monitor valid_link_recall@10_perGroup